spring.application.name=BookReviewApp
spring.data.mongodb.database=BookApp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
book.app.jwtCookieName= bookReview
book.app.jwtSecret= 9K8nCxzfBe7F5s3wH2GtUrAqYpXoZvJyRtVm1lNkDiWs8xMbTgNhFjIuQyEo4Pd6
book.app.jwtExpirationMs= 86400000